div,
section,
header,
footer {
    /*outline: 1px solid #ccc;*/
}


/* BASE */
body {
    /*background-color: gray;*/
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    padding: 0 10px 0 10px;
}

.container>* {
    grid-column: 1/13;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.logo {
    align-self: end;
    margin: 20px;
}

.hero-area {
    width: 100vw;
    justify-self: center;
    align-self: center;
    height: 500px;
}

.home-intro {
    grid-column: 2/12;
    margin: 100px 0 100px 0;
}

.home-intro>h1 {
    text-align: center;
}

.home-mark {
    color: lightblue;
    background-color: white;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}

.services-header {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr;
}

.services-header>* {
    text-align: center;
}

.services-header>h4,
.project-header>h4,
.other-header>h4 {
    color: gray;
    font-size: 8pt;
    margin: 0 0 50px 0;
}

.service {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.service>* {
    justify-self: center;
    text-align: center;
}

.blog {
    display: grid;
    grid-template-columns: 1fr;
}

.blog-header {
    display: grid;
    grid-template-columns: 1fr;
}

.blog-header>* {
    text-align: center;
}

.blog-header>h4 {
    color: gray;
    font-size: 8pt;
    margin: 0 0 50px 0;
}

.blog-slider {
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(4, 380px);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    overflow-x: scroll;
    margin-bottom: 50px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.project-header {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;
}

.project-header>* {
    text-align: center;
}

.first-project {
    grid-row-start: 2;
}

.other-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;
}

.other-header {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
}

.other-header>* {
    text-align: center;
}


/* LAYOUT */

@media screen and (min-width: 40em) {}



.hero-area {
    background-color: #ebebeb;
}

.page-footer {
    background-color: #16242f;
}

.page-footer>.row:last-child {
    background-image: url('../img/theme/bg_page_footer.png');
    background-position: right bottom;
    background-repeat: no-repeat;

}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tab-content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
    background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.accordion-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.collapsible:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.clients {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    margin: 50px 0;
}

footer {
    color: white;
    width: 100vw;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;

}

.footer-container {
    justify-self: center;
    align-self: center;
    width: 1200px;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}

.CEO-info {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.CEO-info>img {
    grid-row: 1/3;
    grid-column: 1/2;
}

.CEO-info>h2 {
    grid-row: 1/2;
    grid-column: 2/11;
    margin-bottom: 0
}

.CEO-info>p {
    grid-row: 2/3;
    grid-column: 2/11;
}

.about-us,
.instagram,
.tweets,
.newsletter {
    grid-row: 2/3;
}

.about-us {
    grid-column: 1/4;
}

.instagram {
    grid-column: 4/7
}

.tweets {
    grid-column: 7/10;
}

.newsletter {
    grid-column: 10/13;
}

.footer-img {
    grid-column: 8/13;
}

/* MODULES */





.mobile-menu {
    display: none;
}

.main-menu ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.main-menu li {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

.main-menu a {
    text-decoration: none;
}

@media screen and (max-width: 39.9375em) {
    /* styles for small only */

    .show {
        display: block !important;
    }

    .main-menu ul {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 38px;
        height: 38px;
        background-color: #e2e2e2;
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .icon-text {
        display: none;
    }

    .main-menu ul {
        flex-direction: column;
        justify-content: flex-start;
    }


}


@media screen and (min-width: 40em) {

    /* styles for medium and onward */
    .main-menu li {
        padding: 2rem;
    }

    .main-menu i {
        display: block;
        text-align: center;
    }

    .icon-label {
        display: block;

    }
}


@media screen and (max-width: 39.9375em) {
    /* styles for small and medium*/
}


@media screen and (min-width: 40em) and (max-width: 63.9375em) {

    /* styles for medium only */
    .main-menu ul {
        flex-direction: row;
        justify-content: center;

    }

}


@media screen and (min-width: 64em) {
    /* styles for large and onward only */
}